# CurrencyConverter

./: CurrencyConverter.sln  README.md  config.nswag
src/Commons/Constants/: IntegerConstants.cs
src/ConverterApp/: App.xaml  App.xaml.cs  ConverterApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/ConverterApp/Business/: ApiClient.cs  AsyncCommand.cs  ErrorHandler.cs  EventArgs.cs  EventHandlerExtensions.cs  TaskExtensions.cs
src/ConverterApp/Interfaces/: IAsyncCommand.cs  IErrorHandler.cs
src/ConverterApp/Models/: AppConfiguration.cs
src/ConverterApp/ViewModels/: BaseViewModel.cs  MainViewModel.cs
src/ConverterApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/ConverterService/: ConverterService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/ConverterService/Business/: ConverterLogic.cs
src/ConverterService/Controllers/: ConverterController.cs  WeatherForecastController.cs
src/ConverterService/Models/: NumberWord.cs
src/ConverterService/Properties/: launchSettings.json
tests/ConverterService.Tests/: ConverterService.Tests.csproj  UnitTest1.cs
tests/ConverterService.Tests/Business/: ConverterLogicTests.cs
